<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DanFlex</title>
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="2.js"></script>
</head>
<body>
 <div class="container">
  <section>
    <div class="rt-container">
      <div class="col-rt">
        <div class="script-content">
          <form class="codehim-form">
            <div class="form-title">
              <div class="user-icon gr gb">
                <i class="fa fa-user"></i> 
              </div>  
              <h2>LOGIN</h2>
            </div>
            <label for="email"><i class="fa fa-envelope"></i> Email:</label>
            <input type="email" id="email" class="cm-input" placeholder="Enter your email Address">
            <label for="pass"><i class="fa fa-lock"></i> Password:</label> <!-- Corrected closing tag -->
            <input id="pass" type="password" class="cm-input" placeholder="Enter your Password">
            <button type="submit" class="btn-login gr gb">Login</button>
          </form> 
        </div>
      </div> 
    </div>
  </section>
</div>
  <div class="cont">
  <section>
    <div class="item">
      <div class="layer">
        <h3>Description</h3>
        <p>
          A good website possesses several key features that contribute to its effectiveness and appeal. Firstly, it should have a user-friendly interface, ensuring easy navigation and intuitive layout, allowing visitors to find information effortlessly. Secondly, it must be responsive, adapting seamlessly to various devices and screen sizes, enhancing accessibility and user experience.
        </p>
        <span><i class="fas fa-lightbulb"></i></span>
      </div>
      <h4>Card One</h4>
    </div>
    <div class="item">
      <div class="layer">
        <h3>Settings</h3>
        <p>
          A good website possesses several key features that contribute to its effectiveness and appeal. Firstly, it should have a user-friendly interface, ensuring easy navigation and intuitive layout, allowing visitors to find information effortlessly. Secondly, it must be responsive, adapting seamlessly to various devices and screen sizes, enhancing accessibility and user experience.
        </p>
        <span><i class="fas fa-cogs"></i></span>
      </div>
      <h4>Card Two</h4>
    </div>
    <div class="item">
      <div class="layer">
        <h3>Data Analysis</h3>
        <p>
          A good website possesses several key features that contribute to its effectiveness and appeal. Firstly, it should have a user-friendly interface, ensuring easy navigation and intuitive layout, allowing visitors to find information effortlessly. Secondly, it must be responsive, adapting seamlessly to various devices and screen sizes, enhancing accessibility and user experience.
        </p>
        <span><i class="fas fa-arrow-up-right"></i></span>
      </div>
      <h4>Card Three</h4>
    </div>
  </section>
</div>
   <div>
  <section>
     <div class="container">
     <button onclick="toggleMenu()">TABS</button>
     <ul id="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Our services</a></li>
        <li><a href="">Contact Us</a></li>
     </ul>
     <section>
     <div class="container2">
      <div style="background-image:url('1.jpg');"></div>
      <div style="background-image:url('2.jpg');"></div>
      <div style="background-image:url('3.jpg');"></div>
      <div style="background-image:url('4.jpg');"></div>
      <div style="background-image:url('5.jpg');"></div>
      <div style="background-image:url('6.jpg');"></div>
      <div style="background-image:url('7.jpg');"></div>
  </div>
  </section>
   </div>
     <div class="image3">
        <p class="p1">
          WRITE WEB CONTENTS HERE.
        </p>
     </div>
     <div class="logo">
        <img src="logo1.png" alt="logo1.png" class="logo1">
        <h6 class="logoname">DANFLEX</h6>
        <p class="logodescription">"DANFLEX pioneers in software engineering, crafting innovative solutions for modern challenges. 
        Our vision is to revolutionize technology through relentless innovation and creativity. 
        With a mission to empower businesses through cutting-edge software, we strive to exceed expectations and drive digital transformation.
        Our motto: 'Engineering Tomorrow, Today.' 
        Join us as we shape the future of technology."</p>
     </div>
     <footer class="footer">
        <div class="container3">
           <div class="row">
             <div class="footer-col">
                 <h5>Company</h5>
                 <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Affiliate Programs</a></li>
                 </ul>
              </div>
               <div class="footer-col">
                 <h5>Get Help</h5>
                 <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment Options</a></li>
                 </ul>
              </div>
               <div class="footer-col">
                 <h5>Online shop</h5>
                 <ul>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Men Clothes</a></li>
                    <li><a href="#">Women Clothes</a></li>
                 </ul>
              </div>
               <div class="footer-col">
                 <h5>Follow Us</h5>
                 <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                 </div>
              </div>
           </div>
           </div>
           </div>
           </div>
           </div>
        </div>
     </footer>
</body>
</html>